
appname = seckill
httpaddr = "127.0.0.1"
httpport = 9090
runmode  = "${ProRunMode||dev}"
autorender = true
recoverpanic = false
viewspath = "views/"
TemplateLeft = "<<<"
TemplateRight = ">>>"

[dev]
httpport = 9090
mysql_user_name=root
mysql_passwd=Root2018!
mysql_host=www.golangs.com
mysql_database=seckill
mysql_port = 3306

#日志文件相关配置
log_path=./logs/sec.log
log_level=debug

#etcd
etcd_addr=localhost:2379
etcd_timeout=3

#redis相关配置
redis_addr=service.qls.com:6379
redis_idle = 8
redis_active = 16
redis_idle_timeout = 300

#抢购配置
etcd_sec_key_prefix=/qls/backend/seckill/
etcd_product_key=product
userId_black_key=idblack
userId_black_queue_key=idblackqueue
userIp_black_key=ipblack
userIp_black_queue_key=ipblackqueue
access_limit_key=accesslimit
refer_whitelist_key=referwhitelist

user_request_queue_key=user_request_queue
user_response_queue_key=user_response_queue
user_request_write_goroutine=4
user_response_read_goroutine=4

seckill_token_passwd=fIOxU7iik65vVv65hNcnrjL4E9MdRpTzfzxE3dx6b7BAHN5etdUSzRW5yjzHzFGW

[prod]
httpport = 8088

[test]
httpport = 8888


