<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>秒杀后台管理系统</title>
    <meta name=keywords content="vue.js, wms, vue2, 后台模板, 管理系统, element">
    <meta name=description content="基于Vue2 + Element UI 的后台管理系统解决方案">

    <script src="<<<.base>>>/static/script/vue2/vue2.5.js" type="text/javascript"></script>
    <script src="<<<.base>>>/static/script/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="<<<.base>>>/static/script/jquery/jquery.cookie.js" type="text/javascript"></script>
    <script src="<<<.base>>>/static/script/jquery/jquery.jqprint-0.3.js" type="text/javascript"></script>

    <script src="<<<.base>>>/static/assets/element-ui/index.js" type="text/javascript"></script>
    <link href="<<<.base>>>/static/assets/element-ui/lib/theme-default/index.css" rel=stylesheet>
    <link rel="stylesheet" href="<<<.base>>>/static/assets/element-ui/css/color-dark.css">

    <script src="<<<.base>>>/static/assets/watermark/watermark.js" type="text/javascript"></script>
    <link rel="stylesheet" href="<<<.base>>>/static/assets/watermark/customize.css">
    <link rel="stylesheet" href="<<<.base>>>/static/assets/watermark/watermark.css">
    <script>
        var jsBasePath = '<<<.base>>>';
        var domain = document.domain;

        Vue.config.devtools = true;

        window.watermark={
            mobile:'<<<.loginUser>>>'
        }
        console.log('<<<.base>>>');

        // 对Date的扩展，将 Date 转化为指定格式的String
        // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
        // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
        // 例子：
        // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
        // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18
        Date.prototype.isInvalid = function () {
            var r = this.getFullYear() == '1970';
            return r;
        };
        /**
        * 字符串转时间（yyyy-MM-dd HH:mm:ss）
        * result （分钟）
        */
        function stringToDate(fDate){
            var fullDate = fDate.split("-");
            return new Date(fullDate[0], fullDate[1]-1, fullDate[2], 0, 0, 0);
        };
        Date.prototype.Format = function (fmt) {
            if(this.isInvalid()){
                return '';
            }
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        Array.prototype.contains = function ( needle ) {
            for (i in this) {
                if (this[i] == needle) return true;
            }
            return false;
        };

        function  delEmptyField(o) {
            for(var key in o){
                if( !o[key] && o[key] !== 0){
                    delete o[key];
                }
            }
            return o;
        };

		function  fen2Yuan(cellValue) {
			if(cellValue){
				return (cellValue/100).toFixed(2);
			}else{
				return '-';
			}
		};
        function  widowOpen(url,newWindow) {
            if(newWindow){
                window.open(url);
            }else{
                window.open(jsBasePath+url,'_self');
            }
        };
    </script>
    <style>
        *{margin:0;padding:0;}
        html,body,#app,.wrapper{
            width:100%;
            height:100%;
        }
        body{
            font-size: 14px;
        }
        a{text-decoration: none}
        .content{
            background: none repeat scroll 0 0 #fff;
            position: absolute;
            left: 250px;
            right: 0;
            top: 70px;
            bottom:0;
            width: auto;
            padding:40px;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        .el-row {
            margin-bottom: 15px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            /*background: #ccc;*/
            font-size: 14px;
            color:  #000;}
        .hr4detail{
            height:1px;border:none;border-top:1px solid #eee; margin-bottom: 15px
        }
        .detail_body{
            width: 60%;
            margin: 0px auto
        }
    </style>
</head>